#variable_names
RESULT_STATUS=status
RESULT_DESC=desc
RESULT_VALUE=value
SUPPORTED_IMAGE_FORMAT=.jpeg,.jpg,.png
SAVE_IMAGE_FORMAT=png
SAVE_IMAGE_NAME=yyD_hhmmss
 
#File Errors
FILE_ERROR_-1=FILE ERROR:File name is empty
FILE_ERROR_-2=FILE ERROR:File does not exist in the location specified 
FILE_ERROR_-3=FILE ERROR:Unsupported File Format

#Success Message
OCR_SUCCESS=Image contains the text
OCR_FAIL=Image does not contains the text

#PATHS
LOGGER_PATH=config\\log4j.properties
TESSERACT_PATH=Addons\\tesseract-1.03
OCR_IMAGE_PATH=images\\ocr_check.jpg
