INFO    2017-03-06 00:12:25,431 [main] com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Source Image dimensions does not match with the target image"}
INFO    2017-03-06 00:14:31,327 [main] com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Source Image dimensions does not match with the target image"}
INFO    2017-03-06 00:20:13,105 [main] com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Source Image dimensions does not match with the target image"}
INFO    2017-03-06 00:22:42,321 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image Comparison success"}
INFO    2017-03-06 19:00:09,443 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image Comparison success"}
INFO    2017-03-06 19:03:18,660 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image Comparison success"}
INFO    2017-03-06 23:00:20,904 [main] com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
INFO    2017-03-06 23:00:57,011 [main] com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
INFO    2017-03-06 23:10:02,666 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
INFO    2017-03-06 23:32:18,521 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-06 23:32:31,812 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
INFO    2017-03-06 23:34:56,446 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-06 23:35:21,693 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-06 23:35:59,636 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-06 23:37:22,663 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-06 23:37:35,741 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
INFO    2017-03-12 10:19:55,763 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-12 10:22:01,734 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-12 10:25:21,238 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-12 10:25:37,339 [main] com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
INFO    2017-03-12 10:29:45,607 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-12 10:29:56,855 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-12 10:29:56,861 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
INFO    2017-03-12 10:32:05,331 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-12 10:34:16,010 [main]  - Image Comparison Service Started...
INFO    2017-03-12 10:34:55,014 [main] com.testing.process.ImageProcessor - Image Comparison Service Started...
INFO    2017-03-12 10:38:11,640 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-12 10:39:08,848 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-12 10:39:43,120 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-12 11:07:00,583 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-12 11:07:13,669 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-12 11:07:13,695 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
INFO    2017-03-13 13:35:59,545 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 13:36:35,171 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 13:36:40,359 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-13 13:36:40,384 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
INFO    2017-03-13 13:38:24,652 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 13:38:32,163 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-13 13:38:32,539 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
INFO    2017-03-13 14:10:22,938 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 14:10:36,200 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 14:10:49,212 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 14:10:54,228 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-13 14:10:54,258 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
INFO    2017-03-13 14:22:02,089 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 14:22:06,831 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-13 14:22:06,861 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
INFO    2017-03-13 14:25:39,029 [main] com.testing.process.ImageProcessor  - Image Comparison Service Started...
INFO    2017-03-13 14:25:44,134 [main] com.testing.test.ImageTest  - {"value":0,"status":false}
INFO    2017-03-13 14:25:44,143 [main] com.testing.process.OCRProcessor  - Text Extraction Service Started...
