2017-03-19 14:58:45,363 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 14:58:49,957 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 14:58:49,971 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 14:58:58,400 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 14:58:58,438 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 14:58:58,516 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 14:58:58,534 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 14:58:58,587 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:01:42,502 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:01:46,640 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:01:46,658 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:01:55,019 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:01:55,066 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:01:55,117 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:01:55,144 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:01:55,194 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:03:21,265 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:03:25,364 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:03:25,386 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:03:37,192 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:03:37,198 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:03:37,213 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:03:37,218 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:03:37,234 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:04:59,624 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:10:14,637 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:10:18,094 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:10:18,099 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:10:27,093 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:10:27,099 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:10:27,118 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:10:27,124 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:10:27,140 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:12:51,097 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:12:54,578 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:12:54,584 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:13:03,965 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:13:03,980 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:13:04,022 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:13:04,034 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:13:04,077 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:14:01,236 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:14:04,963 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:14:04,969 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:14:12,793 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:14:12,799 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:14:12,815 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:14:12,820 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:14:12,836 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:15:50,209 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:15:53,305 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:15:53,310 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:16:00,846 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:16:00,851 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:16:00,867 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:16:00,872 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:16:00,888 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:18:44,360 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:18:47,714 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-19 15:18:47,724 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:18:58,191 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:18:58,196 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:18:58,213 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:18:58,218 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:18:58,234 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:19:54,709 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:19:58,056 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-19 15:19:58,066 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:20:08,896 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:20:08,901 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:20:08,917 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:20:08,923 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:20:08,939 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:20:14,880 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:20:18,215 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-19 15:20:18,221 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:20:26,052 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:20:26,057 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:20:26,073 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:20:26,078 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:20:26,094 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:28:53,860 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:28:56,941 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-19 15:28:56,950 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:29:04,699 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-19 15:29:05,552 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:29:05,560 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:29:05,580 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:29:05,585 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:29:05,605 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-19 15:29:08,381 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-19 15:29:08,387 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-19 15:29:18,008 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-19 15:29:18,051 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-19 15:29:18,086 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-19 15:29:18,095 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-19 15:29:18,125 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 11:55:39,673 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 11:55:53,931 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 11:55:54,063 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 11:56:08,527 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 11:56:08,695 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 11:56:08,774 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 11:56:08,825 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 12:02:12,312 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 12:02:19,906 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 12:02:19,982 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 12:02:28,257 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 12:02:28,338 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 12:02:28,391 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 12:02:28,411 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 12:02:28,446 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 12:18:18,719 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 12:18:23,520 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 12:18:23,530 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 12:18:32,979 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 12:18:32,992 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 12:18:33,013 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 12:18:33,023 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:23:13,895 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:23:17,487 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-20 13:23:17,496 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-20 13:23:17,507 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:23:25,891 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:23:25,896 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:23:25,912 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:23:25,918 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:24:37,046 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:24:40,932 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:24:40,939 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:24:48,920 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:24:48,926 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:24:48,964 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:24:48,973 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:26:00,591 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:26:04,068 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:26:04,079 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:26:12,126 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:26:12,132 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:26:12,150 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:26:12,156 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:27:19,216 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:27:22,498 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:27:22,504 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:27:30,806 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:27:30,813 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:27:30,831 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:27:30,838 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:31:18,936 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:31:22,319 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:31:22,325 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:31:29,994 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:31:30,000 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:31:30,016 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:31:30,021 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:33:11,712 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:33:15,459 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:33:15,465 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:33:23,037 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:33:23,043 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:33:23,059 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:33:23,064 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:33:23,081 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:36:35,732 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:36:38,982 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:36:38,988 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:36:47,567 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:36:47,574 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:36:47,590 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:36:47,596 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:36:47,618 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:37:13,359 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:37:16,571 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:37:16,577 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:37:24,576 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:37:24,583 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:37:24,600 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:37:24,607 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:37:24,655 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:40:36,682 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:40:40,039 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:40:40,045 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:40:48,039 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:40:48,045 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:40:48,062 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:40:48,068 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:40:48,088 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:42:05,929 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:42:09,342 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:42:09,348 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:42:17,383 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:42:17,389 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:42:17,405 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:42:17,411 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:42:17,432 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:42:49,202 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:42:52,900 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:42:52,907 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:43:00,602 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:43:00,608 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:43:00,624 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:43:00,630 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:43:00,652 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:43:26,065 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:43:29,748 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:43:29,754 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:43:39,538 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:43:39,545 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:43:39,563 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:43:39,570 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:43:39,592 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:45:27,998 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:45:31,379 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:45:31,386 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:45:39,826 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:45:39,832 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:45:39,849 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:45:39,855 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:45:39,877 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:48:27,590 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:48:31,050 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:48:31,057 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:48:38,636 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:48:38,643 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:48:38,659 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:48:38,665 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:48:38,684 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:50:44,176 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:50:47,615 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:50:47,622 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:50:55,750 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:50:55,756 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:50:55,774 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:50:55,780 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:50:55,803 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:53:41,678 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:53:44,969 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:53:44,975 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:53:52,785 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:53:52,791 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:53:52,808 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:53:52,815 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:53:52,837 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 13:55:35,069 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 13:55:38,408 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 13:55:38,414 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 13:55:45,936 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 13:55:45,943 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 13:55:45,960 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 13:55:45,966 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 13:55:45,988 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:00:12,700 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:00:16,146 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:00:16,155 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:00:24,685 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:00:24,693 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:00:24,710 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:00:24,716 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:00:24,736 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:13:02,811 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:13:06,331 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:13:06,337 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:13:14,003 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:13:14,017 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:13:14,038 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:13:14,044 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:13:14,067 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:13:53,814 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:13:57,025 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:13:57,031 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:14:04,429 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:14:04,436 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:14:04,453 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:14:04,459 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:14:04,555 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:15:11,410 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:15:14,769 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:15:14,776 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:15:22,179 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:15:22,186 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:15:22,203 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:15:22,209 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:15:22,230 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:15:46,576 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:15:50,182 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:15:50,189 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:15:57,637 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:15:57,644 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:15:57,660 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:15:57,667 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:15:57,689 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:16:31,336 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:16:34,719 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:16:34,726 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:16:43,004 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:16:43,011 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:16:43,029 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:16:43,035 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:16:43,057 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:36:28,845 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:36:33,038 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:36:33,044 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:36:43,060 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:36:43,077 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:36:43,136 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:36:43,155 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:36:43,222 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:39:01,415 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:39:04,677 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:39:04,683 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:39:12,321 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:39:12,328 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:39:12,348 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:39:12,354 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:39:12,376 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:42:00,951 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:42:04,473 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:42:04,480 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:42:13,547 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:42:13,554 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:42:13,575 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:42:13,581 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:42:13,602 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 14:56:50,576 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 14:56:54,140 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 14:56:54,148 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 14:57:02,122 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 14:57:02,130 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 14:57:02,155 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 14:57:02,163 [main] INFO com.testing.process.VideoProcessor  - Audio Detection Service Started...
2017-03-20 14:57:02,186 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 15:27:00,085 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 15:27:06,670 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 15:27:06,691 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 15:27:27,381 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 15:27:27,399 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 15:27:27,462 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 15:27:27,481 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-20 15:27:27,546 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 15:29:00,969 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 15:29:07,477 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 15:29:07,496 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 15:29:29,057 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 15:29:29,075 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 15:29:29,134 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 15:29:29,171 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-20 15:29:29,272 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 15:33:07,229 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 15:33:14,174 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 15:33:14,193 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 15:33:35,003 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 15:33:35,021 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 15:33:35,081 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 15:33:35,099 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-20 15:33:35,160 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-20 15:46:58,868 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-20 15:47:02,205 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-20 15:47:02,212 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-20 15:47:10,310 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-20 15:47:10,317 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-20 15:47:10,341 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-20 15:47:10,359 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-20 15:47:10,381 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
