2017-03-21 19:31:41,281 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-21 19:31:44,778 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-21 19:31:44,783 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-21 19:31:53,226 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-21 19:31:53,232 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-21 19:31:53,251 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-21 19:31:53,257 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-21 19:31:53,317 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-21 20:53:31,383 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-21 20:53:39,271 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-21 20:53:39,316 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-21 20:53:51,056 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-21 20:53:51,096 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-21 20:53:51,276 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-21 20:53:51,355 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-21 20:53:51,461 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-21 20:54:51,692 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-21 20:54:54,801 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":true,"desc":"Image Comparison success"}
2017-03-21 20:54:54,807 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-21 20:55:03,231 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-21 20:55:03,237 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-21 20:55:03,270 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-21 20:55:03,277 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-21 20:55:03,298 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-21 20:55:29,220 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-21 20:55:33,121 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-21 20:55:33,127 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-21 20:55:41,610 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-21 20:55:41,615 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-21 20:55:41,635 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-21 20:55:41,641 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-21 20:55:41,660 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-27 11:21:09,660 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-27 11:21:20,337 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-27 11:21:20,435 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-27 11:21:40,546 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-27 11:21:40,578 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-27 11:21:40,610 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-27 11:21:40,665 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-27 11:21:40,752 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-27 16:14:29,264 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-27 16:14:43,773 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-27 16:14:43,818 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-27 16:15:18,822 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-27 16:15:18,890 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-27 16:15:19,001 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-27 16:15:19,045 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-27 16:15:19,133 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-27 22:58:40,622 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-27 22:58:46,874 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-27 22:58:46,903 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-27 22:59:04,881 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-27 22:59:04,922 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-27 22:59:05,021 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-27 22:59:05,039 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-27 22:59:05,175 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-27 23:09:50,141 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-27 23:09:53,566 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-27 23:09:53,572 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-27 23:10:01,424 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-27 23:10:01,455 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-27 23:10:01,475 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-27 23:10:01,481 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-27 23:10:01,501 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-27 23:10:11,332 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:17:05,358 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:20:35,524 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:21:06,988 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:21:32,840 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:24:16,193 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:24:58,674 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:26:20,184 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:27:31,545 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:27:52,526 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:27:56,786 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:27:56,811 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:27:56,826 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:09,131 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:09,145 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:09,203 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:09,219 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:09,277 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:09,301 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:15,166 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:15,172 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:15,192 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:15,198 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:15,217 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:15,223 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:28:15,634 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:28:15,642 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:28:15,648 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:21,462 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:21,475 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:21,531 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:21,550 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:21,606 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:21,622 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:28,967 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:28,974 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:28,993 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:28,998 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:29,019 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:29,024 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:28:29,439 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:28:29,447 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:28:29,452 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:34,989 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:34,994 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:35,014 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:35,019 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:35,038 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:35,044 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:40,873 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:40,878 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:40,898 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:40,903 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:40,923 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:40,928 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:28:41,338 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:28:41,348 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:28:41,354 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:46,695 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:46,700 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:46,720 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:46,725 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:46,746 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:46,752 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:52,135 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:52,140 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:52,160 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:52,165 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:52,184 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:52,190 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:28:52,594 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:28:52,603 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:28:52,608 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:28:58,109 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:28:58,122 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:28:58,173 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:28:58,183 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:28:58,218 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:28:58,227 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:29:03,864 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:29:03,870 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:29:03,891 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:29:03,896 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:29:03,916 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:05,093 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:55:08,397 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:55:08,408 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:55:08,414 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:18,732 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:18,739 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:18,846 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:18,868 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:18,939 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:18,961 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:25,726 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:25,732 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:25,770 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:25,777 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:25,806 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:25,811 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:55:26,307 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:55:26,318 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:55:26,323 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:33,068 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:33,076 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:33,099 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:33,105 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:33,131 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:33,138 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:39,205 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:39,212 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:39,235 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:39,242 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:39,264 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:39,271 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:55:39,722 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:55:39,732 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:55:39,741 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:45,932 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:45,938 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:45,962 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:45,968 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:45,989 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:45,997 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:52,097 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:52,104 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:52,127 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:52,134 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:52,156 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:52,171 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:55:52,630 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:55:52,642 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:55:52,651 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:55:58,846 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:55:58,852 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:55:58,874 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:55:58,882 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:55:58,903 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:55:58,910 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:56:05,098 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:56:05,106 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:56:05,174 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:56:05,194 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:56:05,257 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:56:05,271 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 10:56:05,785 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 10:56:05,797 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 10:56:05,805 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:56:12,051 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:56:12,057 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:56:12,107 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:56:12,117 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:56:12,138 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 10:56:12,148 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 10:56:18,613 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 10:56:18,619 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 10:56:18,668 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 10:56:18,674 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 10:56:18,694 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:16:28,618 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 11:16:31,797 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 11:16:31,810 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 11:16:31,816 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:16:40,409 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:16:40,438 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:16:40,485 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:16:40,500 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:16:40,540 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:16:40,556 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:16:46,892 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:16:46,900 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:16:46,923 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:16:46,929 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:16:46,950 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:16:46,958 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 11:16:47,408 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 11:16:47,419 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 11:16:47,425 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:16:53,419 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:16:53,425 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:16:53,448 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:16:53,457 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:16:53,481 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:16:53,488 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:16:59,388 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:16:59,396 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:16:59,419 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:16:59,426 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:16:59,447 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:16:59,454 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 11:16:59,909 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 11:16:59,919 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 11:16:59,926 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:17:06,075 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:17:06,082 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:17:06,108 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:17:06,114 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:17:06,142 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:17:06,150 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:17:12,431 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:17:12,438 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:17:12,461 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:17:12,467 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:17:12,489 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:17:12,496 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 11:17:12,961 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 11:17:12,970 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 11:17:12,978 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:17:19,109 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:17:19,130 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:17:19,192 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:17:19,204 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:17:19,245 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:17:19,266 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:17:25,876 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:17:25,882 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:17:25,905 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:17:25,912 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:17:25,934 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:17:25,943 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 11:17:26,403 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 11:17:26,416 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 11:17:26,422 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:17:32,983 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:17:32,990 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:17:33,015 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:17:33,023 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:17:33,046 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:17:33,056 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 11:17:39,298 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 11:17:39,307 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 11:17:39,329 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 11:17:39,336 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 11:17:39,358 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 11:22:43,087 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 11:22:46,439 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 11:22:46,449 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 11:22:46,455 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:49:06,628 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:49:14,180 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 12:51:23,947 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:51:28,184 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 12:51:28,251 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 12:51:28,266 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:51:41,011 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:51:41,084 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:51:41,116 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:51:41,125 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:51:41,147 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:51:41,155 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:51:47,184 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:51:47,191 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:51:47,212 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:51:47,218 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:51:47,242 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:51:47,248 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:51:47,725 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 12:51:47,739 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 12:51:47,746 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:51:53,538 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:51:53,543 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:51:53,565 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:51:53,572 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:51:53,593 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:51:53,601 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:51:59,205 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:51:59,213 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:51:59,233 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:51:59,239 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:51:59,259 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:51:59,266 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:51:59,729 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 12:51:59,739 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 12:51:59,746 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:52:05,412 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:52:05,418 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:52:05,439 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:52:05,445 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:52:05,468 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:52:05,475 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:52:11,101 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:52:11,108 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:52:11,129 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:52:11,136 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:52:11,159 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:52:11,165 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:52:11,681 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 12:52:11,690 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 12:52:11,697 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:52:17,468 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:52:17,474 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:52:17,495 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:52:17,503 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:52:17,526 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:52:17,535 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:52:23,209 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:52:23,217 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:52:23,239 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:52:23,247 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:52:23,271 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:52:23,280 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:52:23,749 [main] ERROR com.testing.util.ImageUtil  - ErrorFILE_ERROR_-2
2017-03-28 12:52:23,762 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"FILE ERROR:File does not exist in the location specified "}
2017-03-28 12:52:23,770 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:52:29,518 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:52:29,526 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:52:29,550 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:52:29,558 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:52:29,581 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:52:29,591 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:52:35,598 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:52:35,606 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:52:35,629 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:52:35,636 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:52:35,658 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:14,069 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:54:17,066 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 12:54:17,074 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:19,812 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:54:19,820 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:19,843 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:19,851 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:19,877 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:19,886 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:25,580 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:54:25,589 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:25,638 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:25,646 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:25,669 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:25,676 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:54:26,193 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:54:26,201 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:26,998 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:54:27,005 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:27,028 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:27,035 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:27,058 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:27,068 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:32,683 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:54:32,689 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:32,709 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:32,716 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:32,737 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:32,745 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:54:33,488 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:54:33,498 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:34,267 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:54:34,273 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:34,310 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:34,316 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:34,337 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:34,343 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:40,021 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:54:40,028 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:40,065 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:40,073 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:40,094 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:40,100 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:54:40,566 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:54:40,572 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:41,894 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:54:41,900 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:41,921 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:41,927 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:41,951 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:41,957 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:47,450 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:54:47,457 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:47,480 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:47,487 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:47,508 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:47,516 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:54:48,018 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:54:48,033 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:53,545 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:54:53,551 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:53,573 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:53,579 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:53,623 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:54:53,629 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:54:59,150 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:54:59,156 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:54:59,178 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:54:59,185 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:54:59,207 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:56:19,372 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:56:22,712 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 12:56:22,720 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:56:25,399 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:56:25,475 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:56:25,533 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:56:25,541 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:56:25,565 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:56:25,575 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:56:26,141 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:56:26,160 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:56:26,955 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:56:26,963 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:56:26,985 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:56:26,992 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:56:27,016 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:56:27,026 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:56:27,606 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:56:27,681 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:56:28,468 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:56:28,475 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:56:28,494 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:56:28,501 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:56:28,524 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:56:28,532 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:56:29,129 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:56:29,135 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:56:30,426 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 12:56:30,432 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:56:30,453 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:56:30,460 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:56:30,484 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:56:30,491 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:56:30,932 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:56:30,939 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:56:36,734 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:56:36,806 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:56:36,869 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:56:36,887 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:56:36,933 [main] INFO com.testing.test.ImageTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:58:51,273 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:58:54,130 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 12:58:54,140 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:59:01,619 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:59:01,626 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:59:01,666 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:59:01,675 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:59:01,698 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:59:01,707 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:59:02,281 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:59:02,291 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:59:07,728 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:59:07,735 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:59:07,756 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:59:07,762 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:59:07,784 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:59:07,791 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:59:08,250 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:59:08,268 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:59:13,669 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:59:13,676 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:59:13,696 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:59:13,703 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:59:13,723 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:59:13,730 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:59:14,175 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:59:14,182 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:59:19,644 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:59:19,652 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:59:19,674 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:59:19,681 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:59:19,704 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 12:59:19,712 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 12:59:20,136 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 12:59:20,144 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 12:59:25,660 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 12:59:25,668 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 12:59:25,690 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 12:59:25,698 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 12:59:25,722 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:00:08,258 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:00:11,160 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 13:00:11,179 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:00:18,691 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:00:18,698 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:00:18,719 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:00:18,727 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:00:18,748 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:00:18,755 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:00:19,210 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:00:19,217 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:00:24,766 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:00:24,772 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:00:24,794 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:00:24,800 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:00:24,821 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:00:24,830 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:00:25,346 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:00:25,353 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:00:30,855 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:00:30,863 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:00:30,883 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:00:30,889 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:00:30,909 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:00:30,916 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:00:31,386 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:00:31,393 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:00:37,005 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:00:37,012 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:00:37,033 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:00:37,039 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:00:37,061 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:00:37,067 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:00:37,521 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:00:37,528 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:00:43,038 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:00:43,045 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:00:43,065 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:00:43,071 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:00:43,094 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:05:38,815 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:05:41,590 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 13:05:41,599 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:05:49,773 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:05:49,780 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:05:49,799 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:05:49,807 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:05:49,828 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:05:49,835 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:05:50,312 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:05:50,319 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:05:56,243 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:05:56,250 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:05:56,273 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:05:56,280 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:05:56,302 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:05:56,309 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:05:56,932 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:05:56,939 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:06:02,973 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:06:02,981 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:06:03,006 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:06:03,014 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:06:03,037 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:06:03,045 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:06:03,623 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:06:03,630 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:06:09,647 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:06:09,654 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:06:09,732 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:06:09,742 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:06:09,765 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 13:06:09,773 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 13:06:10,376 [main] INFO com.testing.test.ImageTest  - {"value":0,"status":false}
2017-03-28 13:06:10,383 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 13:06:16,322 [main] INFO com.testing.test.OCRTest  - {"value":100,"status":true,"desc":"Image contains the text"}
2017-03-28 13:06:16,328 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 13:06:16,350 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 13:06:16,356 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 13:06:16,377 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:47:55,206 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:03,290 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:03,316 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:13,819 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:13,849 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:13,910 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:13,936 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:13,996 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:48:14,021 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:15,267 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:15,285 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:18,499 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:18,520 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:18,587 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:18,612 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:18,676 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:48:18,695 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:19,773 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:19,793 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:22,850 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:22,869 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:22,928 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:22,946 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:23,007 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:48:23,029 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:24,139 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:24,157 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:27,296 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:27,314 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:27,372 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:27,391 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:27,451 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:48:27,469 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:28,634 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:28,654 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:31,694 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:31,712 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:31,914 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:31,931 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:31,989 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:48:32,006 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:33,087 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:33,105 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:36,181 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:36,198 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:36,255 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:36,278 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:36,336 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
2017-03-28 14:48:36,363 [main] INFO com.testing.process.ImageProcessor  - Image Comparison Service Started...
2017-03-28 14:48:37,490 [main] INFO com.testing.test.ImageTest  - {"value":64.1,"status":false,"desc":"Source Image does not match with the target image"}
2017-03-28 14:48:37,507 [main] INFO com.testing.process.OCRProcessor  - Text Extraction Service Started...
2017-03-28 14:48:40,541 [main] INFO com.testing.test.OCRTest  - {"value":0,"status":false,"desc":"Image does not contains the text"}
2017-03-28 14:48:40,559 [main] INFO com.testing.process.AudioProcessor  - Audio Detection Service Started...
2017-03-28 14:48:40,616 [main] INFO com.testing.test.AudioTest  - {"value":100,"status":true,"desc":"Audio is running"}
2017-03-28 14:48:40,634 [main] INFO com.testing.process.VideoProcessor  - Video Detection Service Started...
2017-03-28 14:48:40,692 [main] INFO com.testing.test.VideoTest  - {"value":100,"status":true,"desc":"Video is running"}
